# SWF2023-InganIO

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/web3_hackathon/humanio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/web3_hackathon/humanio/: AskBuyTicketDialog.kt  AskRegistrationDialog.kt  EventDetail01Activity.kt  EventDetail02Activity.kt  HomeBeforeFragment.kt  HomeFragment.kt  HumanIOApp.kt  MainActivity.kt  MenuFragment.kt  MyPageFragment.kt  MyTicketIssueFragment.kt  QRCodeActivity.kt  RegistrationTicketActivity.kt  ReservationConfirmationFragment.kt  SearchFragment.kt  SuggestPriceActivity.kt  TransactionDetailsFragment.kt  TransactionDetailsU2Fragment.kt
app/src/main/java/web3_hackathon/humanio/data/api/: ChildAddressApi.kt  NftApi.kt  TokenApi.kt  TransactionApi.kt  WalletApi.kt  WalletCoinApi.kt  WithdrawalApi.kt
app/src/main/java/web3_hackathon/humanio/data/mapper/: WalletCoinsMapper.kt
app/src/main/java/web3_hackathon/humanio/data/model/: CreateChildAddressPinRequest.kt  CreateChildAddressPinResponse.kt  CreateChildAddressRequest.kt  CreateChildAddressResponse.kt  CreateNftItemRequest.kt  CreateNftItemResponse.kt  DeployNftContractRequest.kt  DeployNftContractResponse.kt  FetchChildAddressListResponse.kt  GetApiTokenInfoResponse.kt  GetCreatedNftItemResponse.kt  GetNftContractDeploymentInfoResponse.kt  GetNftContractResponse.kt  GetNftItemInfoResponse.kt  GetNftTransactionInfoResponse.kt  GetWalletCoinsResponse.kt  GetWalletInfoResponse.kt  (+6 more)
app/src/main/java/web3_hackathon/humanio/di/: InterceptorProvider.kt  NetworkModule.kt
app/src/main/res/drawable/: btn_checked_or_unchecked.xml  icon_checked.xml  icon_home_selected.xml  icon_home_selector.xml  icon_home_unselected.xml  icon_unchecked.xml  non_round_main_bottom_corner_background.xml  round_main_bottom_left_corner_background.xml  round_main_bottom_right_corner_background.xml
app/src/main/res/layout/: activity_event_detail01.xml  activity_event_detail02.xml  activity_main.xml  activity_qrcode.xml  activity_registration_ticket.xml  activity_suggest_price.xml  dialog_ask_buy_ticket.xml  dialog_ask_registration.xml  fragment_home.xml  fragment_home_before.xml  fragment_menu.xml  fragment_my_page.xml  fragment_my_ticket_issue.xml  fragment_reservation_confirmation.xml  fragment_search.xml  fragment_transaction_details.xml  fragment_transaction_details_u2.xml
app/src/main/res/menu/: home_menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/web3_hackathon/humanio/: ExampleUnitTest.kt
(+35 files in other folders)
