<!-- ticket_registration_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grey">

        <ImageView
            android:id="@+id/bar_registration_ticket"
            android:layout_width="1080px"
            android:layout_height="160px"
            android:layout_alignParentTop="true"
            android:src="@drawable/bar_registration_ticket"
            android:scaleType = "fitXY"/>

        <!-- 입력 요소 묶음 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar_registration_ticket"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                    <!-- '대표 이미지' 텍스트 -->
                    <TextView
                        android:id="@+id/ticket_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:layout_marginLeft="58px"
                        android:text="대표 이미지"
                        android:textColor="#171717"
                        android:textSize="36px"
                        android:textStyle="bold" />

                    <!-- 카메라 아이콘 이미지뷰 -->
                    <ImageView
                        android:id="@+id/img_thumbnail"
                        android:layout_width="174px"
                        android:layout_height="174px"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="58px"
                        android:layout_below="@id/ticket_image_text"
                        android:src="@drawable/img_thumbnail" />


                    <!-- 제목 텍스트 -->
                    <TextView
                        android:id="@+id/ticket_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_thumbnail"
                        android:layout_marginTop="40px"
                        android:layout_marginLeft="58px"
                        android:text="행사 이름"
                        android:textColor="#171717"
                        android:textSize="36px"
                        android:textStyle="bold"/>

                    <!-- 제목 입력 박스 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/title_box"
                        android:layout_width="964px"
                        android:layout_height="110px"
                        android:layout_below="@id/ticket_title_text"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="58px"
                        app:cardCornerRadius="20px"
                        app:cardBackgroundColor="#F3F3F3">

                        <!-- 힌트 '행사 이름을 입력해주세요.' -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@null"
                            android:hint="   행사 이름을 입력하세요"
                            android:textColorHint="#C1C1C1"
                            android:textAppearance="@style/HintTextAppearance"/>

                    </androidx.cardview.widget.CardView>

                <!-- 장소 텍스트 -->
                <TextView
                    android:id="@+id/ticket_place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_box"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="58px"
                    android:text="행사 장소"
                    android:textColor="#171717"
                    android:textSize="36px"
                    android:textStyle="bold"/>

                <!-- 제목 입력 박스 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/place_box"
                    android:layout_width="964px"
                    android:layout_height="110px"
                    android:layout_below="@id/ticket_place_text"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="58px"
                    app:cardCornerRadius="20px"
                    app:cardBackgroundColor="#F3F3F3">

                    <!-- 힌트 '행사 장소를 입력해주세요.' -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"
                        android:hint="   행사 장소를 입력하세요"
                        android:textColorHint="#C1C1C1"
                        android:textAppearance="@style/HintTextAppearance"/>

                </androidx.cardview.widget.CardView>

                    <!-- 행사 일정 텍스트 -->
                    <TextView
                        android:id="@+id/event_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_box"
                        android:layout_marginTop="40px"
                        android:layout_marginLeft="58px"
                        android:text="행사 일정"
                        android:textColor="#171717"
                        android:textSize="36px"
                        android:textStyle="bold"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/evenet_date_box"
                        android:layout_width="964px"
                        android:layout_height="220px"
                        android:layout_below="@id/event_date_text"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="58px"
                        app:cardCornerRadius="20px"
                        app:cardBackgroundColor="#F3F3F3">

                        <!-- 레이아웃 가로 배치 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="25dp">

                            <!-- 왼쪽 선택한 날짜와 시간 표시 -->
                            <EditText
                                android:id="@+id/selectedEventDateStart"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="행사 시작 날짜와 시간을\n 선택해주세요"
                                android:textColorHint="#171717"
                                android:textColor="#171717"
                                android:textAppearance="@style/HintTextAppearance"
                                android:gravity="center"/>

                            <!-- 오른쪽 화살표 이미지 표시 -->
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_arrow_narrow_left"
                                android:gravity="center"/>

                            <!-- 오른쪽 선택한 날짜와 시간 표시 -->
                            <EditText
                                android:id="@+id/selectedEventDateFinish"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="행사 종료 날짜와 시간을\n 선택해주세요"
                                android:textColorHint="#171717"
                                android:textColor="#171717"
                                android:textAppearance="@style/HintTextAppearance"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- 회색 선 -->
                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_below="@id/evenet_date_box"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/line1"/>

                    <!-- 시작가 텍스트 -->
                    <TextView
                        android:id="@+id/starting_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:layout_marginTop="40px"
                        android:layout_marginLeft="58px"
                        android:text="시작가"
                        android:textColor="#171717"
                        android:textSize="36px"
                        android:textStyle="bold"/>

                    <!-- 시작가 입력 박스 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/starting_price_box"
                        android:layout_width="964px"
                        android:layout_height="110px"
                        android:layout_below="@id/starting_price_text"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="58px"
                        app:cardCornerRadius="20px"
                        app:cardBackgroundColor="#F3F3F3">

                        <!-- 힌트 'KRW 가격을 입력해주세요' -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@null"
                            android:hint="   ETH 시작 가격을 입력해주세요"
                            android:textColorHint="#C1C1C1"
                            android:textAppearance="@style/HintTextAppearance"/>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starting_price_box"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp">

                        <!-- 가격 제안 받기 토글 -->
                        <Button
                            android:id="@+id/btn_price_proposal"
                            android:layout_width="46px"
                            android:layout_height="48px"
                            android:layout_marginLeft="65px"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_unchecked" />

                        <!-- '가격 제안 받기' 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:text="가격 제안 받기"
                            android:textColor="#171717"
                            android:textSize="32px"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/btn_price_proposal"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <!-- 발행 수량 텍스트 -->
                    <TextView
                        android:id="@+id/sales_quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn"
                        android:layout_marginTop="40px"
                        android:layout_marginLeft="58px"
                        android:text="발행 수량"
                        android:textColor="#171717"
                        android:textSize="36px"
                        android:textStyle="bold" />

                    <!-- 발행 수량 입력 박스 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/sales_quantity_box"
                        android:layout_width="964px"
                        android:layout_height="110px"
                        android:layout_below="@id/sales_quantity_text"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="58px"
                        app:cardCornerRadius="20px"
                        app:cardBackgroundColor="#F3F3F3">

                        <!-- 힌트 '발행 수량을 입력해주세요' -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@null"
                            android:hint="   발행 수량을 입력해주세요"
                            android:textColorHint="#C1C1C1"
                            android:textAppearance="@style/HintTextAppearance"/>
                    </androidx.cardview.widget.CardView>

                <!-- 판매 일정 텍스트 -->
                <TextView
                    android:id="@+id/sale_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sales_quantity_box"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="58px"
                    android:text="판매 일정"
                    android:textColor="#171717"
                    android:textSize="36px"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sale_date_box"
                    android:layout_width="964px"
                    android:layout_height="220px"
                    android:layout_below="@id/sale_date_text"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="58px"
                    app:cardCornerRadius="20px"
                    app:cardBackgroundColor="#F3F3F3">

                    <!-- 레이아웃 가로 배치 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="25dp">

                        <!-- 왼쪽 선택한 날짜와 시간 표시 -->
                        <EditText
                            android:id="@+id/selectedSaleDateStart"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="판매 시작 날짜와 시간을\n 선택해주세요"
                            android:textColorHint="#171717"
                            android:textColor="#171717"
                            android:textAppearance="@style/HintTextAppearance"
                            android:gravity="center"/>

                        <!-- 오른쪽 화살표 이미지 표시 -->
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_arrow_narrow_left"
                            android:gravity="center"/>

                        <!-- 오른쪽 선택한 날짜와 시간 표시 -->
                        <EditText
                            android:id="@+id/selectedSaleDateFinish"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="판매 종료 날짜와 시간을\n 선택해주세요"
                            android:textColorHint="#171717"
                            android:textColor="#171717"
                            android:textAppearance="@style/HintTextAppearance"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- gray line -->
                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@id/sale_date_box"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/line1"/>



                <!-- NFT 이름 텍스트 -->
                <TextView
                    android:id="@+id/nft_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="58px"
                    android:text="NFT 이름"
                    android:textColor="#171717"
                    android:textSize="36px"
                    android:textStyle="bold" />

                <!-- ? 아이콘 -->
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginLeft="208px"
                    android:layout_marginTop="47px"
                    android:layout_below="@id/line2"
                    android:src="@drawable/icon_ww"/>

                <!-- NFT 이름 입력 박스 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/nft_name_box"
                    android:layout_width="964px"
                    android:layout_height="110px"
                    android:layout_below="@id/nft_name_text"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="58px"
                    app:cardCornerRadius="20px"
                    app:cardBackgroundColor="#F3F3F3">

                    <!-- 힌트 '영문 대문자로 입력해주세요(10자 이하)' -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"
                        android:hint="   영문 대문자로 입력해주세요(10자 이하)"
                        android:textColorHint="#C1C1C1"
                        android:textAppearance="@style/HintTextAppearance"/>
                </androidx.cardview.widget.CardView>

                <!-- 토큰 ID 텍스트 -->
                <TextView
                    android:id="@+id/token_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nft_name_box"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="58px"
                    android:text="토큰 ID"
                    android:textColor="#171717"
                    android:textSize="36px"
                    android:textStyle="bold" />

                <!-- ? 아이콘 -->
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginLeft="175px"
                    android:layout_marginTop="49px"
                    android:layout_below="@id/nft_name_box"
                    android:src="@drawable/icon_ww"/>

                <!-- 토큰 ID 입력 박스 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/token_id_box"
                    android:layout_width="964px"
                    android:layout_height="110px"
                    android:layout_below="@id/token_id_text"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="58px"
                    app:cardCornerRadius="20px"
                    app:cardBackgroundColor="#F3F3F3">

                    <!-- 힌트 '숫자로 입력해주세요' -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@null"
                        android:hint="   숫자로 입력해주세요"
                        android:textColorHint="#C1C1C1"
                        android:textAppearance="@style/HintTextAppearance"/>
                </androidx.cardview.widget.CardView>

                <!-- '작성 완료' 버튼 -->
                <ImageView
                    android:id="@+id/submitButton"
                    android:layout_width="1080px"
                    android:layout_height="200px"
                    android:layout_below="@id/token_id_box"
                    android:layout_marginTop="40px"
                    android:background="@drawable/btn_registration_ticket"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
